spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.security.user.roles=admin

# JPA debug mode
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# API port
server.port=5000

debug=true
